spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true


upload.path=/D:/SPRING/LetscodeGit/mainproj/sweater-JPA_Postgres/src/main/resources/static/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=kuceravijigor371@gmail.com
spring.mail.password=123lollol123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true